# vortex-fe

./: .gitignore  angular.json  package-lock.json  package.json  tailwind.config.js
EbeddedApi/Models/: .gitignore  Models.csproj
EbeddedApi/Models/Admin/: PreRegisterUserRequest.cs  UpdateUserRequest.cs
EbeddedApi/Models/Auth/: RecaptchaResponse.cs  SignAuthRequest.cs  TwoFactorResult.cs  UserLogin.cs  UserTFAResponse.cs
EbeddedApi/Models/Base/: BaseResponse.cs
EbeddedApi/Models/Cliente/: VisoesCliente.cs
EbeddedApi/Models/Enums/: MetodoAutenticacao.cs  TipoIDP.cs
EbeddedApi/Models/Menu/: MenuItem.cs
EbeddedApi/Models/Models/Admin/: PreRegisterUserRequest.cs  UpdateUserRequest.cs  UserRequestDto.cs
EbeddedApi/Models/Models/Auth/: RecaptchaConfig.cs  SignAuthRequest.cs  User.cs  UserSignInResponse.cs  UserTFAResponse.cs  UserToken.cs
EbeddedApi/Models/Models/Dtos/: UserDto.cs  VsisionReq.cs
EbeddedApi/Models/Models/Dtos/ClienteDTOs/: ClienteDTO.cs
EbeddedApi/Models/Models/Helpers/: Helper.cs
EbeddedApi/Models/Models/Perfil/: Perfil.cs
EbeddedApi/Models/Models/PowerBI/: AzureAd.cs
EbeddedApi/Models/Models/User/: UserResponse.cs
EbeddedApi/Models/Models/UserPbiRls/: UserPbiRls.cs
EbeddedApi/Models/PowerBI/: AdFs.cs  EmbedParams.cs  EmbedReport.cs
EbeddedApi/Models/Properties/: launchSettings.json
EbeddedApi/Models/TFA/: GetTFARequest.cs
EbeddedApi/Models/UserPbiRls/: UserPbiRls.cs
EbeddedApi/Models/Visions/: UserVisions.cs  Vision.cs
EbeddedApi/Services/: ADFSService.cs  AdminService.cs  AuthService.cs  ClienteService.cs  ConfigValidatorService.cs  JwtService.cs  MenuItemService.cs  MenuService.cs  PbiEmbedService.cs  Services.csproj  TokenService.cs  UsersService.cs  VisionService.cs  VisoesClienteService.cs
EbeddedApi/Services/Services/: AdminService.cs  AuthService.cs  JwtService.cs  PbiEmbedService.cs
EbeddedApi/Services/Services/Exceptions/: Unauthorized.cs  UserNotRegisterException.cs
EmbeddedApp/EbeddedApi/: Dockerfile  Dockerfile.original  Dockerfile2  EbeddedApi.csproj  Epoca.sln  Program.cs  Startup.cs  global.json
EmbeddedApp/EbeddedApi/Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
EmbeddedApp/EbeddedApi/Api/Controller/: AdminController.cs  AuthController.cs  EmbedInfoController.cs  VisoesController.cs
EmbeddedApp/EbeddedApi/Api/Properties/: launchSettings.json
EmbeddedApp/EbeddedApi/ClassLibrary1/: Infra.csproj
EmbeddedApp/EbeddedApi/ClassLibrary1/Context/: IdentityContext.cs  UserPbiRlsContext.cs
EmbeddedApp/EbeddedApi/ClassLibrary1/Migrations/Identity/: 20220707225820_AddPerfilUser.Designer.cs  20220707225820_AddPerfilUser.cs  20220707230152_AddPerfilUser2.cs  20220807130209_AddSeed.Designer.cs  20230307182311_initialCreate.cs
EmbeddedApp/EbeddedApi/ClassLibrary1/Migrations/Rls/: 20220131203802_CreateRls.cs  20220524230644_AdjustRelationship.cs  20220807120700_AddUserMenuContext.Designer.cs  20220807125937_AddSeed.Designer.cs  20220831235708_AddUltimaDataAcesso.Designer.cs  20220831235708_AddUltimaDataAcesso.cs  20220915151004_AddEmailContato.cs  20221219144207_Clientes.Designer.cs  20221220141540_ClientesAjuste.Designer.cs  20221222194156_attUser.Designer.cs  20221222194156_attUser.cs  20221223144059_MenuItem.Designer.cs  20230307183423_initialCreate.cs  UserPbiRlsContextModelSnapshot.cs
EmbeddedApp/EbeddedApi/Context/: IdentityContext.cs  UserTFAContext.cs
EmbeddedApp/EbeddedApi/Controller/: Controller.csproj  Dockerfile  Startup.cs  appsettings.Development.json  package.json
EmbeddedApp/EbeddedApi/Controller/Controller/: AdminController.cs  AuthController.cs  EmbedInfoController.cs  VisoesController.cs
EmbeddedApp/EbeddedApi/Controller/Properties/: launchSettings.json
EmbeddedApp/EbeddedApi/Controllers/: AdminController.cs  EmbedInfoController.cs  MenusController.cs  VisaoClienteController.cs  VisoesController.cs
EmbeddedApp/EbeddedApi/Controllers/Dto/ClienteDTOs/: MenuClienteDto.cs  VisaoClienteDto.cs
EmbeddedApp/EbeddedApi/Migrations/Identity/: 20220526203240_AdjustHashPassword2.cs  20220807130209_AddSeed.cs  IdentityContextModelSnapshot.cs
EmbeddedApp/EbeddedApi/Migrations/Rls/: 20220131203802_CreateRls.Designer.cs  20220305145646_CreateUserVisionRls.Designer.cs  20220523010255_AdjustVisions.cs  20220524230644_AdjustRelationship.Designer.cs  20220707232005_AddPerfilUser5.Designer.cs  20220807125937_AddSeed.cs  20220807143530_AdjustMenuSubItem.cs  20221219144207_Clientes.cs  20221223144059_MenuItem.cs
EmbeddedApp/EbeddedApi/Migrations/TFA/: 20220512034832_InitialMigrate.cs
EmbeddedApp/EbeddedApi/Models/Admin/: PreRegisterUserRequest.cs
EmbeddedApp/EbeddedApi/Models/Auth/: UserRole.cs
EmbeddedApp/EbeddedApi/Models/Cliente/: Cliente.cs  MenusCliente.cs
EmbeddedApp/EbeddedApi/Models/Menu/: MenuSubItems.cs  UserMenu.cs
EmbeddedApp/EbeddedApi/Models/Models/Admin/: PreRegisterUserRequest.cs  (+1 more)
EmbeddedApp/EbeddedApi/Models/PowerBI/: PowerBI.cs
EmbeddedApp/EbeddedApi/Models/TFA/: CheckTFARequest.cs  UserTFA.cs
EmbeddedApp/EbeddedApi/Repository/: Repository.csproj
EmbeddedApp/EbeddedApi/Repository/Concretes/: IdentityRepository.cs  UserPbiRlsRepository.cs
EmbeddedApp/EbeddedApi/Repository/Interfaces/: IDataBaseFuncions.cs  IRolesRepository.cs  IVisionRepository.cs
EmbeddedApp/EbeddedApi/Services/: ClienteService.cs  JwtService.cs  MenuItemService.cs  MenuService.cs  ReportExportService.cs  TwoFactorService.cs  VisionService.cs
EmbeddedApp/EbeddedApi/Services/Exceptions/: LimitAttemptException.cs  UserNotRegisterException.cs
EmbeddedApp/EbeddedApi/Services/Services/: AadService.cs  AdminService.cs  JwtService.cs  PbiEmbedService.cs  ReportExportService.cs  TokenService.cs  VisionService.cs
EmbeddedApp/EbeddedApi/wwwroot/: 250.1a3f50c292d7ec18.js  361.1df6918171815107.js  3rdpartylicenses.txt  510.223aec66edb4fbe1.js  580.358751beb4c55233.js  709.c466f389d808be77.js  775.c6ee89f13e899363.js  890.af20443848083335.js  988.6a91b534cad306ef.js  index.html  main.371f72812bbba9c7.js  runtime.53e632665776bcff.js  styles.3ef9bbc3b2912ad1.css
(+487 files in other folders)
