<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GoogleAuthenticator" Version="2.5.0"/>
    <PackageReference Include="JpProject.AspNetCore.PasswordHasher.Argon2" Version="3.0.3"/>
    <PackageReference Include="JpProject.AspNetCore.PasswordHasher.Bcrypt" Version="3.0.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.WsFederation" Version="6.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.0"/>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.21.0"/>
    <PackageReference Include="Microsoft.PowerBI.Api" Version="3.21.0"/>
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.76"/>
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="6.0.0"/>
  </ItemGroup>
</Project>